<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<script type="text/javascript" defer="defer" src="myscript.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.css" />
</head>
<body>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="col-md-3">
			<radio>aaa</radio>
		</div>
		<div class="col-md-6">		
			<h2>Question:</h2>
			<p id="question"></p>
			<h2>Answer:</h2>
			<p id="answer"></p>
		</div>
		<div class="col-md-3">
		</div>
	</div>
</div>


</body>
</html>